<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--echo "# exam" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/jerrybillions/exam.git
    git push -u origin main


…or push an existing repository from the command line

git remote add origin https://github.com/jerrybillions/exam.git
git branch -M main
git push -u origin main--> 
    <style>
html
    {background-color: aliceblue;

    }
    body{ background-color: #353535;
    width: 40px;
   

}

.here{
    color: red;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:black;
    width: 350px;
transform: translate(-50% ,-50%);
line-height: 28px;
font-size: 25px;
border-radius: 15px;

}
    ul{
        
        list-style: none;
        padding: 0;
        margin: 0;
        color: gold;
        box-shadow: 0 3px 0, inset 0 0 1px;
    }

    ul li{
    width: 15%;
        float: left;
        padding: 10px;
        margin: 5px;
        font-size: 40px;
        height: 45px;
        border: 2px solid white;
        border-radius: 8px;
        box-shadow: 0 3px 0, inset 0 0 1px;
        cursor: pointer;

    }

    .result{
        border: 2px solid white;
        height: 80px;
        background-color: gold;
        border-radius: 8px;
        margin: 10px;
        color: black;
        font-size: 40px;
        padding-top: 30px;
    text-align: right;
        box-shadow: inset 0 0 10px , inset 0 10px 0 black;
    }
    </style>
</head>
<body>
    <div class="here">
        <div class="result">
            
        </div>
        <div>
            <ul>
                <li>C</li>
        <li>*</li>
        <li>/</li>
        <li>.</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>+</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>-</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>=</li>
        <li style="width: 310px;">0</li>
            </ul>
        </div>
    </div>


    
<script>
     
    const lis= document.querySelectorAll('ul li')

    lis.forEach((node)=>{
       node.addEventListener('mousedown', function(event){
           event.preventDefault()
           const value=node.innerText.trim()
           const $result=document.querySelector('.result')
          const resultx=$result.innerText.trim()

          if(resultx=='0'|| resultx=='undefined' || resultx=='Infinity'){
           $result.innerText=''
          }

          if(value=='='){
           let solution=eval(resultx)
           $result.innerText=solution
           return true
          }
          if(value=='C'){
           $result.innerText=''
           return true
          }
          $result.append(value)
            

       })
    })
   
        </script>
   
</body>
</html>