<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fonts/candy_ballon/CandyBallonDemoRegular.ttf">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator creation</title>
   

    <style>
        body{background-color: #999;}
        
        .calculator{
            background-color: #353535;
            width: 350px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 0 #070000,0 8px 10px red;
            font-family: CandyBallon;
        }

        
        .result{background-color: white;
        color: #353535;
        width: 100%;
        margin: 8px 0 17px 1px;
        text-align: right;
        height: 50px;
        font-size: 30px;
        padding-right: 6px;
        overflow: hidden;
        box-shadow: inset 0 0 8px rgba(250, 10, 10, 0.5), inset 0px 2px 0 black;
        line-height: 50px;

    }

    ul{
        padding: 0;
        margin: 0;
    }

    ul li {
       list-style: none;
       background: rgb(105, 21, 21);
       color: whitesmoke;
       padding: 10px;
       width: 15%;
       float: left;
       margin: 5px;
       cursor: pointer;
       font-size: 30px;
       border-radius: 5px;
       box-shadow: 0 3px 0, inset 0 0 1px;

    }
 
  ul li:hover{position: relative;
    top: 5px;
box-shadow: inset 0 0 2px;
}
ul li:active{position: relative;
    top: 30px;
box-shadow: inset 0 0 2px;
}

ul li:nth-child(16){
    height: 89px;
    width: 15%;
}

ul li:last-child{
    width: 60%;
    margin-top: -43px;
   line-height: 20px;
}

    .sign{color: white;
    font-size: 0.75rem;
    text-align: right;
    position: relative;
    top: 3px;
    z-index: -1;
    padding-right: 20px;
    }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="result">0</div>


    <ul>
        <li>C</li>
        <li>*</li>
        <li>/</li>
        <li>.</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>+</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>-</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>=</li>
        <li>0</li>
    </ul>
    <div class="sign">
DESIGNED BY JERRY BILLIONS
    </div>
</div>


<script>
     
     const lis= document.querySelectorAll('ul li')

     lis.forEach((node)=>{
        node.addEventListener('mousedown', function(event){
            event.preventDefault()
            const value=node.innerText.trim()
            const $result=document.querySelector('.result')
           const resultx=$result.innerText.trim()

           if(resultx=='0'|| resultx=='undefined' || resultx=='Infinity'){
            $result.innerText=''
           }

           if(value=='='){
            let solution=eval(resultx)
            $result.innerText=solution
            return true
           }
           if(value=='C'){
            $result.innerText=''
            return true
           }
           $result.append(value)
             

        })
     })
</script>
</body>
</html>